class CopyArray{
    public static void main(String args[]){
        int []a1={1,2,3,4,5};
        int[]a2=new int[a1.length];
        
        for(int i=0; i<a1.length;i++){
            a2[i]=a1[i];
        }
        
        System.out.println("Original Array");
        for(int i=0;i<a1.length;i++){
            System.out.println(a1[i]);
        }
        
        System.out.println("Copy Array");
        for(int i=0; i<a2.length;i++){
            System.out.println(a2[i]);
        }
        
    }
}

//************************************************************************\\

class Practice{
    static int[] copy(int[]a){
        int[]c=new int[a.length];
        for(int i=0;i<a.length;i++){
            c[i]=a[i];
        }
        return c;
    }
    
    public static void main(String args[]){
        int[]a1={10,20,40,50,30};
        int []a2=copy(a1);
        
        System.out.println("Original Array");
        for(int i=0;i<a1.length;i++){
           System.out.println(a1[i]);
        } 
       
       System.out.println("\nCopy Array");
       
        for(int i=0;i<a2.length;i++){
            System.out.println(a2[i]);
        }
    }
}
