class sortDsc{
    public static void main(String args[]){
        int []a={5,8,1,2,4};
    int temp=0;
    
    for(int i=0;i<a.length;i++){
        System.out.println(a[i]);
    }
    
    System.out.println("Descending order");
    for(int i=0;i<a.length;i++){
        for(int j=i+1;j<a.length;j++){
           if(a[i]<a[j]){
            temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            } 
        }
    }
    for(int i=0; i<a.length;i++){
        System.out.println(a[i]);
    }
    }
   
}

//*******************************************************************************\\

class Practice{
    static int decend(int[]a,int n){
      int temp=0;
      for(int i=0;i<n;i++){
          for(int j=i+1;j<n;j++){
              if(a[i]<a[j]){
                  temp=a[i];
                  a[i]=a[j];
                  a[j]=temp;
              }
          }
      }
      return n;
      
    }
    public static void main(String args[]){
        int[]a={10,20,40,50,30};
        decend(a,a.length);
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
    }
}
