class RotateLeft{
    public static void main(String args[]){
        int[]a1={1,2,3,4,5};
        int n=3;
        
        for(int i=0; i<a1.length;i++){
            System.out.println(a1[i]);
        }
        
        for(int i=0;i<n;i++){
            int j,first;
             first=a1[0];
             
            for(j=0;j<a1.length-1;j++){
                a1[j]=a1[j+1];
            }
            a1[j]=first;
        }
        System.out.println("Array after left rotation");
        for(int i=0; i<a1.length;i++){
            System.out.println(a1[i]);
        }
       
        
    }
