class ThirdLargestNum{
    static int getLargest(int[]a,int total){
        int temp=0;
        for(int i=0;i<total;i++){
            for(int j=i+1;j<total;j++){
                if(a[i]>a[j]){
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        return a[total -3];
    }
    
    public static void main(String args[]){
        int[]a={1,3,5,6,7,2};
        System.out.println("Third largest Number= "+getLargest(a,6));
    }
}
