import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int []a=new int[10];
        System.out.println("Before insertion\n"+Arrays.toString(a));
       // int size=10;
        
        a[0]=10;
        a[1]=20;
        a[2]=30;
        a[3]=40;
        a[4]=50;
        a[5]=60;
        a[6]=70;
        a[7]=80;
        a[8]=90;
        a[9]=100;
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
        // ---------search---------
        int value=30;
        for(int i=0;i<a.length;i++){
            if(a[i]==value){
                System.out.println(value+" found element at "+i);
                break;
            }
        }
    }
}
